server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html; # Handle SPA routing
    }

   location /api {
    proxy_pass https://docker-backend-3pzw.onrender.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

}